<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Luna Park </title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="shortcut icon" href="styles/img/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Concert+One&display=swap">
    <link rel="stylesheet" href="styles/cabecera/principal.css">
    <link rel="stylesheet" href="styles/cabecera/logo.css">
    <link rel="stylesheet" href="styles/cabecera/barra.css">
    <link rel="stylesheet" href="styles/cabecera/boton.css">
    <link rel="stylesheet" href="styles/vista-admin/nuevo-producto/nuevo-producto.css">
    <link rel="stylesheet" href="styles/vista-admin/nuevo-producto/titulo.css">
    <link rel="stylesheet" href="styles/vista-admin/nuevo-producto/drragNdrop/dropArea.css">
    <link rel="stylesheet" href="styles/vista-admin/nuevo-producto/drragNdrop/mensaje-boton.css">
    <link rel="stylesheet" href="styles/vista-admin/nuevo-producto/form-producto/formularioP.css">
    <link rel="stylesheet" href="styles/vista-admin/nuevo-producto/form-producto/agregar.css">
    <link rel="stylesheet" href="styles/rodapie/rodapie.css">
    <link rel="stylesheet" href="styles/rodapie/logo.css">
    <link rel="stylesheet" href="styles/rodapie/enlaces.css">
    <link rel="stylesheet" href="styles/rodapie/formulario.css">
    <link rel="stylesheet" href="styles/pie/pie.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">emailjs.init('xK9W3BmveWyBUh2e5')</script>
</head>

<body id="Body__Producto">
    <header class="contenedor__cabecera">
        <img class="cabecera__img" src="styles/img/logo.png" alt="Logo">
        <div class="busqueda">
            <input class="cabecera__barra-busqueda" type="search" id="barraBusqueda" placeholder="Buscar">
            <button id="botonBusqueda"></button>
            <script src="js/barraBusqueda.js"></script>
        </div>
        <button class="cabecera__admin" onclick="irAdmin(this)" value="admin.html"> Vista Admin</button>
        <script src="js/botones/botonAdmin.js"></script>
    </header>
    <section class="nuevo__producto">
        <h2 class="producto__titulo"> Agregar nuevo producto </h2>
        <div class="dragNdrop__area">
            <img src="styles/img/upload-icon.svg" alt="Upload Icon" class="upload">
            <h2 class="producto__mensaje-1"> Arrastra y suelta para cargar la imagen </h2>
            <span class="producto__mensaje-2"> O </span>
            <button class="producto__boton-1"> Busca la imagen </button>
            <input type="file" hidden name="imagen" class="producto__boton-2">
        </div>
        <span class="error-imagen"></span>
        <script src="js/productos__agregar/dragNdrop.js" defer></script>
        <form class="formulario__producto">
            <input type="text" name="categoriaProducto" class="producto__categoria" placeholder="Categoria del producto">
            <span class="error-categoria"></span>
            <input type="text" name="nombreProducto" class="producto__nombre" placeholder="Nombre del producto">
            <span class="error-nombre"></span>
            <input type="number" name="precioProducto" class="producto__precio" placeholder="Precio del producto">
            <span class="error-precio"></span>
            <textarea name="descripcionProducto" class="producto__descripcion" placeholder=" Descripción del producto"></textarea>
            <span class="error-descripcion"></span>
            <input type="submit" class="producto__agregar" value="Agregar producto">
            <input type="submit" class="producto__editar" value="Editar producto">
        </form>
        <script src="js/productos__agregar/formularioAgregar.js" defer></script>
    </section>
    <script src="js/producto__editar/editarProducto.js"></script>
    <section class="contenedor__rodapie">
        <div class="rodapie__logo"><img src="styles/img/logo.png" alt="Logo Luna Park" class="rodapie__img"></div>
        <div class="rodapie__enlaces">
            <a href="#" class="enlace__somos">
                <p class="quienes__somos"> Quienes somos </p>
            </a>
            <a href="#" class="enlace__redes">
                <p class="redes"> Nuestras redes </p>
            </a>
        </div>
        <div class="rodapie__formulario">
            <form class="formulario">
                <h2 class="formulario__titulo"> Hable con nosotros </h2>
                <input type="text" name="nombre" placeholder="Escribe tu nombre" class="formulario__nombre">
                <input type="text" name="mensaje" placeholder="Escribe tu mensaje" class="formulario__mensaje">
                <input type="submit" value="Enviar" class="formulario__boton">
            </form>
            <script src="js/formulario.js"></script>
        </div>
    </section>
</body>
<footer>
    <section class="pie">
        <h2 class="autor"> Desarrollado por Julio Cesar Severiche Orellana | 2023 </h2>
    </section>
</footer>

</html>